#### Use two appenders, one to log to console, another to log to a file
log4j.rootCategory=INFO, stdout , detail

#### First appender writes to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p (%F:%L) - %m%n


#### Second appender writes to a detail file
log4j.appender.detail=org.apache.log4j.DailyRollingFileAppender
log4j.appender.detail.File=${webapp.root}/WEB-INF/logs/Project.log
log4j.appender.detail.DatePattern='_'yyyy-MM-dd
log4j.appender.detail.layout=org.apache.log4j.PatternLayout
log4j.appender.detail.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p (%F:%L) - %m%n
log4j.appender.detail.encoding=UTF-8

log4j.logger.com.kingstar=info, detail
log4j.logger.org=info, detail