bbs_url=http://www.tqbbs.com/
bbs_img=http://www.tqbbs.com/bbs_img/
che_url=http://www.315che.com/
ws_url=ws://127.0.0.1:8090/websocket
bbs_admin=http://www.tqbbs.com/h-ui/
img_savePath=D:/SoftwareForCode/nginx/apps/tqbbs.com/bbs_img/
hot_img_savePath=D:/SoftwareForCode/nginx/apps/tqbbs.com/images/
filter_filePath=D:/nginx-1.12.1/tqbbs_html/filter/1.txt,D:/nginx-1.12.1/tqbbs_html/filter/2.txt,D:/nginx-1.12.1/tqbbs_html/filter/3.txt,D:/nginx-1.12.1/tqbbs_html/filter/4.txt

userPhoto_defaut=images/36325340_120x120.jpg

bbs_img_replace=<tqbbs_img>
img_width_max=738

username_reg=(^[a-zA-Z0-9]{6,20}$)|(^[\u4e00-\u9fa5]{1,4}$)
phone_reg=^1[3,4,5,7,8]d{9}$

zk_host=192.168.1.247:2181
#linux
#zk_host=10.105.40.23:2181
#bbs_url=http://www.tqbbs.com/
#bbs_img=http://www.tqbbs.com/bbs_img/
#bbs_admin=http://www.tqbbs.com/h-ui/
#img_savePath=/data/app/nginx/tqbbs_html/bbs_img/
#filter_filePath=/data/app/nginx/tqbbs_html/filter/1.txt,/data/app/nginx/tqbbs_html/filter/2.txt,/data/app/nginx/tqbbs_html/filter/3.txt,/data/app/nginx/tqbbs_html/filter/4.txt


