##redis.ip=127.0.0.1
#redis.ip=192.168.1.249
#redis.port=6379
#redis.password=fa2dd47aef2b795aa7ec2d180f850974
#redis.db.index=3
#jedis.pool.minIdle=1
#jedis.pool.maxIdle=100
#jedis.pool.maxWaitMillis=1500
#jedis.pool.testOnBorrow=true
#jedis.pool.testOnReturn=true
#
#prepare.tomcat.index=1
#
#
#jedis.pool.maxActive = 4000
#
##default 2000(millisecond)
#jedis.pool.timeout=5000



#redis.ip=127.0.0.1
#redis.port=10379
redis.ip=118.89.176.197
redis.port=6379
redis.password=fa2dd47aef2b795aa7ec2d180f850974
redis.db.index=0
jedis.pool.minIdle=1
jedis.pool.maxIdle=100
jedis.pool.maxWaitMillis=1500
jedis.pool.testOnBorrow=true
jedis.pool.testOnReturn=true

prepare.tomcat.index=1


jedis.pool.maxActive = 4000

#default 2000(millisecond)
jedis.pool.timeout=5000